{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 11,
  "lineage": "137ee2ec-2fb2-2ea6-2e04-663697989b4c",
  "outputs": {
    "rand-str": {
      "value": [
        "_cru6Bfgpthp4t\u0026M"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become devops engineer,So I am Learning Terraform",
            "content_base64": null,
            "content_base64sha256": "wYUjpLbEyljGqLkBufPdr6b7AOLE+YOznah/mL6BSgI=",
            "content_base64sha512": "xni0JRh5tMfps0hGArS+sbdyMXejZZdu71pKU+uuChgcBmsTe4v7XTfx9xzQw385sQ9aUlB9LQBJh8lj5WMplQ==",
            "content_md5": "bf50ca6cee5d8a29fdec16727e47d679",
            "content_sha1": "4d015fc2771a73eb2636273e4292b9f6f1f2a9d1",
            "content_sha256": "c18523a4b6c4ca58c6a8b901b9f3ddafa6fb00e2c4f983b39da87f98be814a02",
            "content_sha512": "c678b4251879b4c7e9b3484602b4beb1b7723177a365976eef5a4a53ebae0a181c066b137b8bfb5d37f1f71cd0c37f39b10f5a52507d2d004987c963e5632995",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/workspaces/terraform-tws-learning/Day-1/terraform-local/devops_automated.txt",
            "id": "4d015fc2771a73eb2636273e4292b9f6f1f2a9d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "_cru6Bfgpthp4t\u0026M",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "_cru6Bfgpthp4t\u0026M",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
